# Cakeinsure

Cakeinsure/: .classpath  .project  log4j.properties  pom.xml  testng.xml
Cakeinsure/src/main/java/org/saleforce/service/: SalesForceLogin.java
Cakeinsure/src/main/java/org/saleforce/service/page/: LogInPage.java  NavigationPage.java
Cakeinsure/src/main/java/org/saleforce/service/page/blog/: IFrameBlogPostingPage.java
Cakeinsure/src/main/java/org/saleforce/service/step/blog/: Blog.java
Cakeinsure/src/main/java/org/saleforce/service/step/common/: CommonStep.java
Cakeinsure/src/test/java/org/saleforce/service/test/: TestRunner.java
Cakeinsure/src/test/resources/feature_test/: LoginSF.feature
Cakeinsure/test-output/: emailable-report.html  index.html  testng-results.xml
Cakeinsure/test-output/BDD Test Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml  Login and Update Profile Test2.html  Login and Update Profile Test2.xml  flipkart.html  flipkart.xml  testng-failed.xml
Cakeinsure/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cakeinsure/test-output/junitreports/: TEST-com.abc.ignition.main.test.TestRunner.xml  TEST-com.abc.ignition.main.test.TestRunner2.xml  TEST-com.abc.ignition.webservice.SimpleGetTest.xml  TEST-org.saleforce.service.test.TestRunner.xml
Cakeinsure/test-output/old/BDD Test Suite/: Login and Update Profile Test2.properties  classes.html  flipkart.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Cakeinsure/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
